<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-22" view-index="0" gantt-divider-location="394" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value="coordinator"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Installations des équipements réseaux (routeurs et switch)" color="#ff0033" meeting="false" start="2020-01-28" duration="2" complete="0" expand="true">
            <notes><![CDATA[Les ingénieurs commencent par l'installations des équipements réseau pour la soirée jeux de Vendredi]]></notes>
            <task id="41" name="Mise en place de la connexion" color="#ff0000" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
            <task id="42" name="Mise en place des routeurs" color="#ff0000" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
            <task id="43" name="Mise en place des switchs" color="#ff0000" meeting="false" start="2020-01-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Répartiton des standes" color="#0000cc" meeting="false" start="2020-01-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[Création des standes que devront utiliser les jouers et les visteurs, ainsi que la partie contenant la nourriture et les latrines]]></notes>
        </task>
        <task id="9" name="Installations des divers standes" color="#000000" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true">
            <notes><![CDATA[Les divers standes sont :
-Un stande réservé pour les visteurs
-04 standes pour les divers jeux
-Un espace pour les besoins digestifs
-Un espace pour la nourriture]]></notes>
            <task id="31" name="stande des visteurs" color="#000000" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
            <task id="32" name="les standes des jeux" color="#000000" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
            <task id="33" name="stande de nourriture" color="#000000" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
            <task id="34" name="Coin pour besoins" color="#000000" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" name="Vérifictaion des installations et mise en place des derniers détailles" color="#ffff00" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true">
            <notes><![CDATA[Après les divers installations, place aux vérifications]]></notes>
            <task id="39" name="Vérification des standes" color="#ffff00" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
            <task id="40" name="Propreté des standes" color="#ffff00" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" name="Jour du tounois de jeux" color="#ff00ff" meeting="false" start="2020-01-31" duration="1" complete="0" expand="true">
            <notes><![CDATA[Début du tournois de jeux]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="213" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
