<?xml version="1.0" encoding="UTF-8"?><project name="Planing  Réel" company="E-Games" webLink="http://" view-date="2020-01-20" view-index="0" gantt-divider-location="481" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="50" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value="coordinator"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="supervision du projet" color="#ff6666" meeting="true" start="2020-01-22" duration="0" complete="0" expand="true"/>
        <task id="2" name="concepteur packet.T(sécurité réseau)" color="#8cb6ce" meeting="false" start="2020-01-22" duration="4" complete="0" expand="true">
            <task id="29" name="sécurisation des differents réseuax et sous réseuax" color="#8cb6ce" meeting="false" start="2020-01-22" duration="4" complete="0" expand="true"/>
        </task>
        <task id="3" name="concepteur visio (logique)" color="#66ffcc" meeting="false" start="2020-01-22" duration="5" complete="0" expand="true">
            <task id="30" name="création des different partie de jeuc land" color="#8cb6ce" meeting="false" start="2020-01-26" duration="1" complete="0" expand="true"/>
            <task id="31" name="création salle serveur et machine" meeting="false" start="2020-01-22" duration="1" complete="0" expand="true"/>
            <task id="32" name="déployement des cables" meeting="false" start="2020-01-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="concepteur visio (physique)" color="#cc99ff" meeting="false" start="2020-01-23" duration="3" complete="0" expand="true">
            <task id="25" name="amenagement des different locaux" color="#8cb6ce" meeting="false" start="2020-01-23" duration="2" complete="0" expand="true"/>
            <task id="26" name="amenagement sale machine et salle serveur" meeting="false" start="2020-01-24" duration="1" complete="0" expand="true"/>
            <task id="24" name="redistribution des place" color="#8cb6ce" meeting="false" start="2020-01-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="15" name="concepteur packet.T(Adressage et topologie)" color="#ff0000" meeting="false" start="2020-01-24" duration="3" complete="0" expand="true">
            <task id="18" name="adressage et topologie" meeting="false" start="2020-01-26" duration="1" complete="0" expand="true"/>
            <task id="20" name="conception d'une topologie étoile" meeting="false" start="2020-01-24" duration="1" complete="0" expand="true"/>
            <task id="21" name="attribution des different addresse ip" meeting="false" start="2020-01-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="concept du cahier de charge" color="#66ff66" meeting="false" start="2020-01-24" duration="2" complete="0" expand="true">
            <task id="22" name="close de confidentialité" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="0" expand="true"/>
        </task>
        <task id="5" name="creation du power point" color="#8cb6ce" meeting="false" start="2020-01-28" duration="2" complete="0" expand="true"/>
        <task id="19" name="repetition de la soutenance" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nkenhoung wilfried" function="Default:1" contacts="" phone="698083034"/>
        <resource id="1" name="Njiwa Eyum" function="3" contacts="" phone="695101968"/>
        <resource id="2" name="Gossadina Eliphaze" function="4" contacts="" phone="681484592"/>
        <resource id="3" name="Fouda Leon Anthony" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="242" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="118" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="117" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="concepteur visio partie physique"/>
        <role id="2" name="concepteur visio partie logique"/>
        <role id="3" name="concepteur cisco packet .T(adressage et topologie)"/>
        <role id="4" name="concepteur cisco packet.T(securitée reseau)"/>
        <role id="5" name="realisateur des differentes partie du cahiers de charges"/>
        <role id="6" name="supervseur du projet "/>
        <role id="7" name="création du powerpoint"/>
    </roles>
</project>
